[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./bot.py
requirements_file = ./requirements.txt

logo_file = ./nexto_logo.png

# Name of the bot in-game
name = Nexmortal

# The maximum number of ticks per second that your bot wishes to receive.
maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Xen

# Short description of the bot
description = Nexmortal is a mixture of Nexto and Immortal.

# Fun fact about the bot
fun_fact = Nexto that can air dribble!

# Link to github repository
github = https://github.com/xenmods

# Programming language
language = rlgym

tags = 1v1, teamplay
